JWT_SECRET="secret"
LOCAL_ADDRESS="http://localhost:5050"
BACKEND_ADDRESS="https://stockybe.local"
REACT_APP_STRIPE="pk_test_51NtAXJEpJzs9xY4vLBsWgTU2Uck06XUFuCtjNrTQT8WJpijwluSTu5lmNyXE5jhSjRZNeHnRFLZ4erL3aBdo4FzR00DYDp5lmi"
PAYPAL_CLIENT_ID="ATXsx9VtNemD9Vu7tm-v4B5uu-g9oyFKOtrlF9wG3T6vvdf342mMlGRY3z21T1-Q3AcaOMMU77u5SoKb"