JWT_SECRET="secret"
LOCAL_ADDRESS="http://localhost:5050"
BACKEND_ADDRESS="https://stockybe.local"
REACT_APP_STRIPE="pk_test_51NtAXJEpJzs9xY4vLBsWgTU2Uck06XUFuCtjNrTQT8WJpijwluSTu5lmNyXE5jhSjRZNeHnRFLZ4erL3aBdo4FzR00DYDp5lmi"